GET http://ushahidi.demo.neotys.com/scheduler HTTP/1.1
Host: ushahidi.demo.neotys.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
DNT: 1
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://ushahidi.demo.neotys.com/main
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9,fr;q=0.8
Cookie: keyCampaignStatus=Responded; _mkto_trk=id:863-AGR-996&token:_mch-neotys.com-1550552667067-46615; _ga=GA1.2.454596787.1550552668; _fbp=fb.1.1550552668379.84070352; mf_user=39f7a585e468c3f2a210350f70262b39|; keyIncomingSource=Web+Direct; keyCampaignId=7010J000001VeHe; keyReferrer=https%3A%2F%2Fwww.google.com%2F; keyKeywords=NW%3A+Search+KW%3A+; _gcl_au=1.1.187446469.1558352723; rxVisitor=1558596550569UTHED32A66F86GB0J8OP1ORGTUV52P9R; __utmc=179381947; ushahidi=od6at27mtvo6td61t61392glr1; __utmc=254652684; __utmz=179381947.1558677658.83.5.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); _gid=GA1.2.1100545240.1558949313; __utma=179381947.454596787.1550552668.1559042640.1559045848.89; dtLatC=1; dtSa=-; dtCookie=5$B185562EF14BD6E108C6058F5B274C5C|522875fdd3fa12d3|1|ea7c4b59f27d43eb|1; __utma=254652684.454596787.1550552668.1558656933.1559191816.6; __utmz=254652684.1559191816.6.2.utmcsr=neotys.com|utmccn=(referral)|utmcmd=referral|utmcct=/recorder.html; __utmt=1; rxvt=1559193767698|1559191967698; dtPC=5$477655168_75h-vLENMEPDUIGCTLHIEJJSHJDPIMNDCBSES; __utmb=254652684.8.10.1559191816

