GET https://maps.googleapis.com/maps/api/js/ViewportInfoService.GetViewportInfo?1m6&1m2&1d-32.604251163693974&2d-180&2m2&1d90&2d180&2u3&4sen-US&5e3&6sm%40467000000&7b0&8e0&callback=_xdc_._dotatb&token=43618 HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
dnt: 1
accept: */*
x-client-data: CJG2yQEIpLbJAQjBtskBCKmdygEIqKPKAQixp8oBCOKoygEI8anKAQjyqcoBCMatygE=
referer: http://ushahidi.demo.neotys.com/main
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9,fr;q=0.8

