
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>                                                                     
    <meta charset="UTF-8">                                                                     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">                                                                     
    <title>Neotys Academy Practice Portal</title>
    <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>                                                                     
    <link rel="apple-touch-icon" sizes="57x57" href="/resources/images/apple-touch-icon-57x57.png">                                                                     
    <link rel="apple-touch-icon" sizes="60x60" href="/resources/images/apple-touch-icon-60x60.png">                                                                     
    <link rel="apple-touch-icon" sizes="72x72" href="/resources/images/apple-touch-icon-72x72.png">                                                                     
    <link rel="apple-touch-icon" sizes="76x76" href="/resources/images/apple-touch-icon-76x76.png">                                                                     
    <link rel="apple-touch-icon" sizes="114x114" href="/resources/images/apple-touch-icon-114x114.png">                                                                     
    <link rel="apple-touch-icon" sizes="120x120" href="/resources/images/apple-touch-icon-120x120.png">                                                                     
    <link rel="apple-touch-icon" sizes="144x144" href="/resources/images/apple-touch-icon-144x144.png">                                                                     
    <link rel="apple-touch-icon" sizes="152x152" href="/resources/images/apple-touch-icon-152x152.png">                                                                     
    <link rel="apple-touch-icon" sizes="180x180" href="/resources/images/apple-touch-icon-180x180.png">                                                                     
    <link rel="icon" type="image/png" href="/resources/images/favicon-32x32.png" sizes="32x32">                                                                     
    <link rel="icon" type="image/png" href="/resources/images/android-chrome-192x192.png" sizes="192x192">                                                                     
    <link rel="icon" type="image/png" href="/resources/images/favicon-96x96.png" sizes="96x96">                                                                     
    <link rel="icon" type="image/png" href="/resources/images/favicon-16x16.png" sizes="16x16">                                                                     
    <link rel="mask-icon" href="/resources/images/safari-pinned-tab.svg">                                                                     
    <meta name="msapplication-TileColor" content="#da532c">                                                                     
    <meta name="msapplication-TileImage" content="/resources/images/mstile-144x144.png">                                                                     
    <meta name="theme-color" content="#ffffff">                                                                     
    <meta name="msapplication-TileColor" content="#FFFFFF" />                                                                     
    <meta name="msapplication-TileImage" content="/resources/images/mstile-144x144.png" />                                                                     
    <meta name="msapplication-square70x70logo" content="/resources/images/mstile-70x70.png" />                                                                     
    <meta name="msapplication-square150x150logo" content="/resources/images/mstile-150x150.png" />                                                                     
    <meta name="msapplication-wide310x150logo" content="/resources/images/mstile-310x150.png" />                                                                     
    <meta name="msapplication-square310x310logo" content="/resources/images/mstile-310x310.png" />                                                                     
    <link rel="stylesheet" id="neotys-global-css-css" href="/resources/styles/global.min.css" type="text/css" media="all">                                         
  </head>
  <body>
    <header id="masthead">	                                                                                                      
      <div class="site-header">		                                                                                                                                      
        <div class="container">			              			                                                                                                                                                                      
          <div class="row">				                                                                                                                                                                                                      
            <div class="site-header-inner col-xs-12">					                                                                                                                                                                                                                                      
              <div class="logo-wrapper">                                                                                                                                                                                                                                              
                <a href="https://www.neotys.com/" title="Neotys" rel="home">
                  <img src="/resources/images/logo-neotys.png" alt="Neotys">
                </a>					                                                                                                                                                                                                                               
              </div>       				                                                                                                                                                                                                      
            </div>			                                                                                                                                                                      
          </div>		                                                                                                                                      
        </div>                                                                                                     
      </div>	   	                                                                        
    </header>
	
	
  	<hr color="#001f61" size="4" style="width:100%;">
    <section class="section-content section-bk-white medium-black-btn">                                                                                 
        <div class="container">
        <div class="row"><br/><br/></div>                                                                                                           
          <div class="row">                                                                                                                                     
            <div class="col-xs-12">
            	<h1>Standard Web Applications</h1>
            	<h2>jPetstore</h2>                      	
                <p>                                                                                                                            
                  <a href="../jpetstore">Webstore using a mySQL Database</a>                                                           
                  <br/>                                                                                                            
                  <a class="btn" href="../jpetstore/jpetstore_users.csv" download="users.csv">Download user list</a>                                                                                            
                </p>
              <h2>Neotys Shoe Store</h2>
                <p>
                   <a href="../shoestore/">Shoe store using mySQL</a>
                </p>          		
              <h2>Hotel Booking</h2>
                <p>          	
                  <a href="../zkspringwf/">Simple Hotel booking with ZK framework integrated to Spring</a>
                </p>      		
              <h2>Neotys Training Chat</h2>      	
              	<p>
              		<a href="../neotys-chat/">Simple chat application</a>  	
              	</p>
          </div>                                                                                                                                     
        </div>                                                                                 
      </div>                                                      
    </section>
  	<hr color="#001f61" size="4" style="width:100%;">
    <section class="section-content section-bk-white medium-black-btn">
    	<div class="container">                                                                                                           
        <div class="row">                                                                                                                                     
          <div class="col-xs-12">
            <h1>Web 2.0 Applications</h1>
      	    <h2>Audio Streaming</h2>
          	<p>
          		<a href="../subsonic">Subsonic</a><br/>
          		<p>Please use one of these accounts : 
          			<ul>
          				<li>test1/test1</li>
          				<li>test2/test2</li>
          			</ul>
          		</p> 	
      	    </p>
      	
          	<h2>GWT</h2>    		
          	<p>
          		<a href="../addressbook-gwt">Address Book using GWT</a><br/>
          		<p>Don't use Internet Explorer. Download libraries to create your scenarios: <a href="../addressbook-gwt/address.zip" span="">External libraries</a></p>	
          	</p>
      
          	<h2>Icefaces (Push example)</h2>
          	<p>
          		<a href="../auctionMonitor">Icefaces Auction Monitor and Chat</a>
          	</p>
          </div>                                            
        </div>                                  
      </div>    
    </section>
  	<hr color="#001f61" size="4" style="width:100%;">
  	<section class="section-content section-bk-white medium-black-btn">
    	<div class="container">                                                                                                           
        <div class="row">                                                                                                                                     
          <div class="col-xs-12">
          	<h1>Mobile Applications</h1>          
          	<h2>Ushahidi</h2>
              <p>
              <div class="col-sm-3 center">                                             
                <a class="btn" href="../ushahidi">Ushahidi for Desktop</a>              
              </div>              
              <div class="col-sm-3 center">              
                <a href="https://itunes.apple.com/fr/app/ushahidi/id410609585?mt=8" target="itunes_store">			                                  
                  <img alt="Available on the App Store" height="35px" src="/resources/images/badge_appstore-lrg.svg">
                </a>               
              </div>               
              <div class="col-sm-3 center">		                              
                <a href="https://play.google.com/store/apps/details?id=com.ushahidi.android.app" target="play_store" width="165px">  			                                  
                  <img alt="Get it on Google Play" height="35px" src="/resources/images/en-play-badge.png" />
                </a>                
              </div>               
              <div class="col-sm-3 center">		                              
                <a href="http://www.microsoft.com/store/apps/9nblggh0jksq" target="windows_store">			                                  
                  <img height="35px" src="/resources/images/English_wstore_black_258x67.png" alt="Download from Windows Store" />
                </a>                
              </div> 
              </p>
            </div>                                            
        </div>                                  
      </div>    
    </section>
  	
    <hr color="#001f61" size="4" style="width:100%;">
    <section class="section-content section-bk-white medium-black-btn">
    	<div class="container">                                                                                                           
        <div class="row">                                                                                                                                     
          <div class="col-xs-12">
          	<h1>Web Services</h1>
          	<h2>Currency Converter Using SOAP</h2>
          	
          	<p>
          		<a href="../CurrencyCalculator/services/ConversionService">Currency Converter</a> (<a href="../CurrencyCalculator/services/ConversionService?wsdl">wsdl</a>)
          	</p>
           </div>                                            
        </div>                                  
      </div> 
    </section>
  
  <!--	<h2 span="" style="margin-left:100px;">Wine cellar</h2>
  	<div class="seealso_block" style="margin-left: 120px;">
  		<a href="../WineCellar">Wine cellar</a><br/>
  		<p class="prior8px">For android, you can download the .apk file here : <a href="./WineCellar-debug.apk" span="">Wine Cellar APK</a></p>
  	</div> -->
  <!--	
  	<hr color="#001f61" size="4" style="width:100%;">
  	<h1 class="content_title" span="" style="margin-left:80px;">Monitoring</h1>
  	<div class="dotline"></div>
  	<h4 span="" style="margin-left:120px;">Linux cannot be monitored</h4>
  	<h4 span="" style="margin-left:120px;">Apache can be monitored through the <a href="../server-status?auto">server status</a> page</h4>
  	<h4 span="" style="margin-left:120px;">Tomcat 7.0 can be monitored on default port, no authention needed</h4>
  	<h4 span="" style="margin-left:120px;">mysql can be monitored on default port, please use the user monitor without password</h4>
  -->	
  	
      <footer>                                                                                           
        <div class="container">                                                                                                                         
          <div class="row">                                                                                                                                                                   
            <div class="col-xs-12">                                                                                                                                                                                     
              <div class="copyright">                                                                                                                                                                                                                   
                <ul id="menu-footer-copyright-menu" class="menu">                                                                                                                                                                                                                                                 
                  <li>©2005-2017 Neotys. All rights reserved.                                                                                                                                                                                                                         
                  </li>                                                                                                                                                                                                                        
                  <li>Neotys Training applications are provided by Neotys Professional Services Team: ps@neotys.com                                                                                                                                                                                                                                         
                  </li>                                                                                                                                                                                                                                        
                </ul>                                                                                                                                                                                       
              </div>                                                                                                                                                      
            </div>                                                                                                                         
          </div>                                                                                           
        </div>                                                           
      </footer> 
  </body>
</html>

