GET https://maps.googleapis.com/maps/api/js/AuthenticationService.Authenticate?1shttp%3A%2F%2Fushahidi.demo.neotys.com%2F&5shttp%3A%2F%2Fushahidi.demo.neotys.com%2F&callback=_xdc_._gx1ooo&token=34741 HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
dnt: 1
accept: */*
x-client-data: CJG2yQEIpLbJAQjBtskBCKmdygEIqKPKAQixp8oBCOKoygEI8anKAQjyqcoBCMatygE=
referer: http://ushahidi.demo.neotys.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9,fr;q=0.8

