POST http://ushahidi.demo.neotys.com/reports/submit HTTP/1.1
Host: ushahidi.demo.neotys.com
Content-Length: 3600
Cache-Control: max-age=0
Origin: http://ushahidi.demo.neotys.com
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary26gAPPk00GjHFExl
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://ushahidi.demo.neotys.com/reports/submit
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9,fr;q=0.8
Cookie: keyCampaignStatus=Responded; _mkto_trk=id:863-AGR-996&token:_mch-neotys.com-1550552667067-46615; _ga=GA1.2.454596787.1550552668; _fbp=fb.1.1550552668379.84070352; mf_user=39f7a585e468c3f2a210350f70262b39|; keyIncomingSource=Web+Direct; keyCampaignId=7010J000001VeHe; keyReferrer=https%3A%2F%2Fwww.google.com%2F; keyKeywords=NW%3A+Search+KW%3A+; _gcl_au=1.1.187446469.1558352723; rxVisitor=1558596550569UTHED32A66F86GB0J8OP1ORGTUV52P9R; __utmc=179381947; ushahidi=od6at27mtvo6td61t61392glr1; __utmc=254652684; __utmz=179381947.1558677658.83.5.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); _gid=GA1.2.1100545240.1558949313; __utma=179381947.454596787.1550552668.1559042640.1559045848.89; dtLatC=1; dtSa=-; dtCookie=5$B185562EF14BD6E108C6058F5B274C5C|522875fdd3fa12d3|1|ea7c4b59f27d43eb|1; __utma=254652684.454596787.1550552668.1558656933.1559191816.6; __utmz=254652684.1559191816.6.2.utmcsr=neotys.com|utmccn=(referral)|utmcmd=referral|utmcct=/recorder.html; __utmt=1; rxvt=1559193767698|1559191967698; dtPC=5$477655168_75h-vLENMEPDUIGCTLHIEJJSHJDPIMNDCBSES; __utmb=254652684.6.10.1559191816

------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="form_auth_token"

f2dac91f4416559a4c2f4342f032d5930b6b0118fcf1cea57d674991aa0e9ac9
------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="latitude"

43.295749118660325
------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="longitude"

5.6297642454763706
------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="country_name"

France
------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="incident_zoom"

3
------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="form_id"


------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="incident_title"

cddsdsf
------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="incident_description"

fdsdsf
------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="incident_date"

05/30/2019
------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="incident_hour"

01
------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="incident_minute"

53
------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="incident_ampm"

am
------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="incident_category[]"

3
------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="person_first"


------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="person_last"


------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="person_email"


------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="geometry_label"


------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="geometry_comment"


------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="geometry_color"


------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="geometry_strokewidth"

0.5
------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="geometry_lat"


------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="geometry_lon"


------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="OpenLayers_Control_LayerSwitcher_25_baseLayers"

Google Maps Hybrid
------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="Editable"

Editable
------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="location_find"


------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="location_name"

gemenos
------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="incident_news[]"


------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="news_id"

1
------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="incident_video[]"


------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="video_id"

1
------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="incident_photo[]"; filename=""
Content-Type: application/octet-stream


------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="photo_id"

1
------WebKitFormBoundary26gAPPk00GjHFExl
Content-Disposition: form-data; name="submit"

Submit
------WebKitFormBoundary26gAPPk00GjHFExl--
