




<html><head><title>JPetStore Demo</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<META HTTP-EQUIV="Cache-Control" CONTENT="max-age=0">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta http-equiv="expires" content="0">
<META HTTP-EQUIV="Expires" CONTENT="Tue, 01 Jan 1980 1:00:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
</head>

<body bgcolor="white">

<table background="../images/bkg-topbar.gif" border="0" cellspacing="0" cellpadding="5" width="100%">
  <tbody>
  <tr>
    <td><a href="/jpetstore/shop/index.shtml;jsessionid=0214FAC62903E7EEB5CB56C674A0C51B"><img border="0" src="../images/logo-topbar.gif" /></a></td>
    <td align="right"><a href="/jpetstore/shop/viewCart.shtml;jsessionid=0214FAC62903E7EEB5CB56C674A0C51B"><img border="0" name="img_cart" src="../images/cart.gif" /></a>
      <img border="0" src="../images/separator.gif" />



  
        <a href="/jpetstore/shop/signonForm.shtml;jsessionid=0214FAC62903E7EEB5CB56C674A0C51B"><img border="0" name="img_signin" src="../images/sign-in.gif" /></a>
  



  


      <img border="0" src="../images/separator.gif" /><a href="../help.html"><img border="0" name="img_help" src="../images/help.gif" /></a>
    </td>
    <td align="left" valign="bottom">
      <form name="catalogBean" method="post" action="/jpetstore/shop/searchProducts.shtml;jsessionid=0214FAC62903E7EEB5CB56C674A0C51B">
        <input name="keyword" size="14" />&nbsp;<input border="0" src="../images/search.gif" type="image" />
      </form>
    </td>
  </tr>
  </tbody>
</table>

<center>
<a href="/jpetstore/shop/viewCategory.shtml;jsessionid=0214FAC62903E7EEB5CB56C674A0C51B?categoryId=FISH"><img border="0" src="../images/sm_fish.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml;jsessionid=0214FAC62903E7EEB5CB56C674A0C51B?categoryId=DOGS"><img border="0" src="../images/sm_dogs.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml;jsessionid=0214FAC62903E7EEB5CB56C674A0C51B?categoryId=REPTILES"><img border="0" src="../images/sm_reptiles.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml;jsessionid=0214FAC62903E7EEB5CB56C674A0C51B?categoryId=CATS"><img border="0" src="../images/sm_cats.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml;jsessionid=0214FAC62903E7EEB5CB56C674A0C51B?categoryId=BIRDS"><img border="0" src="../images/sm_birds.gif" /></a>
</center>




<!-- Support for non-traditional but simple message -->


<!-- Support for non-traditional but simpler use of errors... -->



<form name="accountBean" method="POST" action="/jpetstore/shop/signon.shtml;jsessionid=0214FAC62903E7EEB5CB56C674A0C51B">

<table align="center" border="0">
<tr>
<td colspan="2">Please enter your username and password.
<br />&nbsp;</td>
</tr>
<tr>
<td>Username:</td>
<td><input type="text" name="username" value="j2ee" /></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="password" value="j2ee" /></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><input type="image" border="0" src="../images/button_submit.gif" /></td>
</tr>
</table>
</form>
<center>
<a href="/jpetstore/shop/newAccountForm.shtml;jsessionid=0214FAC62903E7EEB5CB56C674A0C51B"><img border="0" src="../images/button_register_now.gif" /></a>
</center>




<p align="center">
<a href="http://www.ibatis.com"><img border="0" align="center" src="../images/poweredby.gif" /></a>
</p>


